C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Adventure.a26
Adventure (1978) (Atari) (PAL) [!]
C:\Attract Mode\retroarch\cores\stella_libretro.dll
Stella
18DC23F9|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Enduro.a26
Enduro (USA)
DETECT
DETECT
2EF17B2E|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\H.E.R.O..a26
H.E.R.O. (USA)
DETECT
DETECT
721E95B7|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Missile Command.a26
Missile Command (USA)
DETECT
DETECT
CFF14904|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Phoenix.a26
Phoenix (1982) (Atari) (PAL) [!]
DETECT
DETECT
743CFAAC|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Pitfall!.a26
Pitfall! - Pitfall Harry's Jungle Adventure (USA)
DETECT
DETECT
42AD47BF|crc
Atari - 2600.lpl
C:\Attract Mode\retroarch\sistemas\atari 2600\roms\River Raid.a26
River Raid (1982) (Activision) [o1]
DETECT
DETECT
14EE5230|crc
Atari - 2600.lpl
