C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Chrono Trigger.smc
Chrono Trigger (USA)
DETECT
DETECT
2D206BF7|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Donkey Kong Country.smc
Donkey Kong Country (USA) (Rev 2)
C:\Attract Mode\retroarch\cores\snes9x_libretro.dll
Snes9x
762AF827|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Killer Instinct.smc
Killer Instinct (USA) (Rev 1)
DETECT
DETECT
09E9A04E|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Mega Man X.smc
Mega Man X (USA) (Rev 1)
DETECT
DETECT
DED53C64|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Super Metroid.smc
Super Metroid (Japan, USA) (En,Ja)
DETECT
DETECT
D63ED5F8|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Teenage Mutant Ninja Turtles IV - Turtles in Time.smc
Teenage Mutant Ninja Turtles IV - Turtles in Time (USA)
DETECT
DETECT
5940BD99|crc
Nintendo - Super Nintendo Entertainment System.lpl
C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Top Gear.smc
Top Gear (USA)
DETECT
DETECT
D34C49B7|crc
Nintendo - Super Nintendo Entertainment System.lpl
