C:\Attract Mode\retroarch\sistemas\mega drive\roms\Strider.smd
Strider (USA, Europe)
DETECT
DETECT
B9D099A4|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Streets of Rage II.bin
Streets of Rage 2 (USA)
DETECT
DETECT
E01FA526|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Sonic the Hedgehog II.smd
Sonic The Hedgehog 2 (World) (Rev A)
DETECT
DETECT
7B905383|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Shinobi III - Return of the Ninja Master.smd
Shinobi III - Return of the Ninja Master (USA)
DETECT
DETECT
5381506F|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Shining Force II.bin
Shining Force II (USA)
DETECT
DETECT
4815E075|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Road Rash II.smd
Road Rash II (USA, Europe)
DETECT
DETECT
7B29C209|crc
Sega - Mega Drive - Genesis.lpl
C:\Attract Mode\retroarch\sistemas\mega drive\roms\Gunstar Heroes.smd
Gunstar Heroes (USA)
DETECT
DETECT
B813CF0D|crc
Sega - Mega Drive - Genesis.lpl
