C:\Attract Mode\retroarch\sistemas\master system\roms\Wonder Boy III - The Dragon's Trap.sms
Wonder Boy III - The Dragon's Trap (USA, Europe)
DETECT
DETECT
679E1676|crc
Sega - Master System - Mark III.lpl
C:\Attract Mode\retroarch\sistemas\master system\roms\Phantasy Star.sms
Phantasy Star (USA, Europe) (Rev 3)
DETECT
DETECT
00BEF1D7|crc
Sega - Master System - Mark III.lpl
C:\Attract Mode\retroarch\sistemas\master system\roms\Galaxy Force.sms
Galaxy Force (USA)
DETECT
DETECT
6C827520|crc
Sega - Master System - Mark III.lpl
C:\Attract Mode\retroarch\sistemas\master system\roms\Castle of Illusion Starring Mickey Mouse.sms
Castle of Illusion Starring Mickey Mouse (Europe)
DETECT
DETECT
953F42E1|crc
Sega - Master System - Mark III.lpl
C:\Attract Mode\retroarch\sistemas\master system\roms\California Games.sms
California Games (USA, Europe)
DETECT
DETECT
AC6009A7|crc
Sega - Master System - Mark III.lpl
C:\Attract Mode\retroarch\sistemas\master system\roms\Alex Kidd in Miracle World.sms
Alex Kidd in Miracle World (USA, Europe) (Rev 1)
DETECT
DETECT
AED9AAC4|crc
Sega - Master System - Mark III.lpl
