..\retroarch\sistemas\nintendo\roms/Contra.nes

C:\Velberan in Miracle World\retroarch\cores\quicknes_libretro.dll
QuickNES


..\retroarch\sistemas\super nintendo\roms/Chrono Trigger.smc

C:\Velberan in Miracle World\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\nintendo\roms/Contra.nes

C:\Velberan in Miracle World\retroarch\cores\bnes_libretro.dll
bnes


..\retroarch\sistemas\nintendo\roms/Legend of Zelda, The.nes

C:\Velberan in Miracle World\retroarch\cores\bnes_libretro.dll
bnes


..\retroarch\sistemas\nintendo\roms/Super Mario Bros. 3.nes

C:\Velberan in Miracle World\retroarch\cores\bnes_libretro.dll
bnes


..\retroarch\sistemas\atari 2600\roms/H.E.R.O..a26

C:\Velberan in Miracle World\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\nintendo\roms/Mega Man.nes

C:\Velberan in Miracle World\retroarch\cores\bnes_libretro.dll
bnes


..\retroarch\sistemas\mega drive\roms/Sonic the Hedgehog II.smd

C:\Velberan in Miracle World\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\nintendo\roms/Megaman.nes

C:\Velberan in Miracle World\retroarch\cores\bnes_libretro.dll
bnes


..\retroarch\sistemas\nintendo\roms/Megaman.nes

C:\Velberan in Miracle World\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\atari 2600\roms/Pitfall!.a26

C:\Velberan in Miracle World\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\atari 2600\roms/River Raid.a26

C:\Velberan in Miracle World\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\super nintendo\roms/Killer Instinct.smc

C:\Velberan in Miracle World\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\super nintendo\roms/Top Gear.smc

C:\Velberan in Miracle World\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\master system\roms/Castle of Illusion Starring Mickey Mouse.sms

C:\Velberan in Miracle World\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\mega drive\roms/Shinobi III - Return of the Ninja Master.smd

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\super nintendo\roms/Teenage Mutant Ninja Turtles IV - Turtles in Time.smc

C:\Attract Mode\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\super nintendo\roms/Donkey Kong Country.smc

C:\Attract Mode\retroarch\cores\snes9x_libretro.dll
Snes9x


..\retroarch\sistemas\atari 2600\roms/Enduro.a26

C:\Attract Mode\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\atari 2600\roms/H.E.R.O..a26

C:\Attract Mode\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\master system\roms/California Games.sms

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\super nintendo\roms/Chrono Trigger.smc

C:\Attract Mode\retroarch\cores\snes9x_libretro.dll
Snes9x


C:\Attract Mode\retroarch\sistemas\super nintendo\roms\Donkey Kong Country.smc

C:\Attract Mode\retroarch\cores\snes9x_libretro.dll
Snes9x


C:\Attract Mode\retroarch\sistemas\atari 2600\roms\Adventure.a26

C:\Attract Mode\retroarch\cores\stella_libretro.dll
Stella


..\retroarch\sistemas\mega drive\roms/Sonic the Hedgehog II.smd

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\mega drive\roms/Gunstar Heroes.smd

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\mega drive\roms/Strider.smd

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\sistemas\mega drive\roms/Streets of Rage II.bin

C:\Attract Mode\retroarch\cores\picodrive_libretro.dll
PicoDrive


../retroarch\roms\md/Sonic the Hedgehog II.smd

C:\Velberan in Miracle World\retroarch\cores\picodrive_libretro.dll
PicoDrive


../roms/Sonic the Hedgehog II.smd

C:\Velberan in Miracle World\retroarch\cores\picodrive_libretro.dll
PicoDrive


..\retroarch\roms/Sonic the Hedgehog II.smd

C:\Velberan in Miracle World\retroarch\cores\picodrive_libretro.dll
PicoDrive


